{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!api|admin).*)",
      "destination": "/frontend/index.html"
    }
  ]
}
